.gridStyle {
    border: 1px solid rgb(212, 212, 212);
    width: 100%;
    height: 300px;
    line-height: 20px;
}

.sidebar-menu {
    .treeview-menu > li > a {
        margin-left: 10px !important;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 200px;
        overflow: hidden;
    }
}

